jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mybatis
jdbc.username = root
jdbc.password = 123
c3p0.acquireIncrement = 5
c3p0.initialPoolSize = 10
c3p0.minPoolSize = 2
c3p0.maxPoolSize = 20