# c3p0-jdbc
jdbcUrl = jdbc:mysql://localhost:3306/sh
driverClass = com.mysql.jdbc.Driver
user = root
password = 123

# c3p0-pool
acquireIncrement = 5
initialPoolSize =10
minPoolSize = 2
maxPoolSize = 20