#
#Tue Apr 26 13:39:54 CST 2016
clientname=ft02
mainProgram=E\:\\MySQL\\SQLyog-8.32(sn)\\SQLyog.exe
serverVersion=v1.3
main=SQLyog.exe
version=v1.3
updating=false
serverport=10086
mainSleepTime=6000
sendSleepTime=3000
serverip=127.0.0.1
rootPath=E\:\\Eclipse\\Update\\
