# email-config

# host、username、password
host = smtp.163.com
uname = lqcdayin
psw = sglmlqyc

# from
from = lqcdayin@163.com

# to from form.getEmail(); 

# subject
subject = 这是来自aa网上商城的激活邮件！

# content
content = <a href="http://localhost:8080/BookStore/UserServlet?method=active&code={0}">点击这里完成激活！</a>